# poc-mcp-gateway

./: .env.example  .gitignore  .pre-commit-config.yaml  AUTH_IDEAS.md  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  poc-mcp-gateway.slnx  pyproject.toml
idp/IdentityServer/: .dockerignore  Config.cs  CustomDynamicClientRegistrationRequestProcessor.cs  DcrCleanupService.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  TestUsers.cs  appsettings.json
idp/IdentityServer/Migrations/ConfigurationDb/: 20260209105527_InitialConfiguration.Designer.cs  20260209105527_InitialConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
idp/IdentityServer/Migrations/PersistedGrantDb/: 20260209105539_InitialPersistedGrant.Designer.cs  20260209105539_InitialPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
idp/IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
idp/IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
idp/IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
idp/IdentityServer/Pages/ClientApproval/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
idp/IdentityServer/Pages/Clients/: Index.cshtml  Index.cshtml.cs  ViewModel.cs  _ClientCard.cshtml
idp/IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
idp/IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
idp/IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
idp/IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
idp/IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
mcp-servers/inspector/: Dockerfile  InspectorMcp.csproj  Program.cs  RequestSnapshot.cs
mcp-servers/inspector/Tools/: InspectorTool.cs
(+55 files in other folders)
