# CORS response headers - include in location blocks
add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Methods' $cors_allow_methods always;
add_header 'Access-Control-Allow-Headers' $cors_allow_headers always;
add_header 'Access-Control-Expose-Headers' $cors_expose_headers always;
add_header 'Access-Control-Allow-Credentials' 'true' always;
add_header 'Access-Control-Max-Age' '86400' always;
